{
    "private":  true,
    "workspaces":  [
                       "apps/*",
                       "packages/*",
                       "packages/shared/*"
                   ],
    "name":  "renexus",
    "scripts":  {
                    "clean":  "turbo run clean",
                    "build":  "turbo run build",
                    "dev":  "turbo run dev",
                    "lint":  "turbo run lint",
                    "test:e2e": "cypress run",
                    "coverage": "node scripts/coverage.js"
                }
}
