{
    "files": [],
    "references": [
        { "path": "packages/database" },
        { "path": "packages/shared" },
        { "path": "packages/ui" },
        { "path": "services/auth" },
        { "path": "services/projects" },
        { "path": "backend/api-gateway" },
        { "path": "backend/auth-service" },
        { "path": "backend/notification-service" },
        { "path": "backend/task-service" }
    ]
}

